<?xml version='1.0' encoding='UTF-8' ?>

<project name='redline' default='install' xmlns:imp='antlib:org.freecompany.imp'>

	<property name='imp.deploy.host' value='repository.freecompany.org'/>
	<property name='imp.deploy.location' value='/external/repositories/brimstone'/>
	<property name='imp.javac.lint' value='unchecked'/>
	<property name='imp.jar.manifest.mainclass' value='org.freecompany.redline.Scanner'/>
	<property name='imp.javac.source' value='1.5'/>
	<property name='imp.javac.target' value='1.5'/>

	<imp:index group='org/freecompany/redline' types='jar,module,rpm'>
		<imp:dependency types='compile,test,run' uri='urn:brimstone:freecompany/util/util-text-0.3.2.jar'/>
		<imp:dependency types='compile,test,run' uri='urn:brimstone:freecompany/util/util-xml-editor-0.0.5.module'/>
	</imp:index>

</project>
