<?xml version='1.0' encoding='UTF-8' ?>

<project name='redline' default='install' xmlns:imp='antlib:org.freecompany.imp'>

	<property name='imp.deploy.host' value='repository.freecompany.org'/>
	<property name='imp.deploy.location' value='/external/repositories/brimstone'/>
	<property name='imp.jar.manifest.mainclass' value='org.freecompany.redline.Scanner'/>
	<property name='imp.module.javadoc' value='http://www.freecompany.org/redline/javadoc/'/>
	<property name='imp.junit.fork' value='true'/>
	<property name='imp.junit.usefile' value='false'/>

	<!--<imp:index group='org/freecompany/redline' types='jar,module,rpm,bundle,source,site'>-->
	<imp:index group='org/freecompany/redline' types='jar,module,rpm,source,site'>
		<imp:dependency types='compile' uri='urn:brimstone:ant/ant-1.6.5.jar'/>
		<imp:dependency types='compile,test,run' uri='urn:brimstone:org/freecompany/util/util-text-0.3.5.jar'/>
		<imp:dependency types='compile,test,run' uri='urn:brimstone:org/freecompany/util/util-xml-editor-0.0.6.module'/>
	</imp:index>

</project>
