Signature
62	signatures
267	dsaheader
269	sha1header
1000	sigsize
1004	md5
1005	gpg
1007	payloadsize

Header
63	headerimmutable
100	headeri18ntable
1000	name
1001	version
1002	release
1004	summary
1005	description
1006	buildtime
1007	buildhost
1009	size
1011	vendor
1014	license
1015	packager
1016	group
1020	url
1021	os
1022	arch
1028	filesizes
1030	filemodes
1033	filerdevs
1034	filemtimes
1035	filemd5s
1036	filelinktos
1037	fileflags
1039	fileusernames
1040	filegroupnames
1044	sourcerpm
1045	fileverifyflags
1047	providename
1048	requireflags
1049	requirename
1050	requireversion
1064	rpmversion
1080	changelogtime
1081	changelogname
1082	changelogtext
1094	cookie
1095	filedevices
1096	fileinodes
1097	filelangs
1112	provideflags
1113	provideversion
1116	dirindexes
1117	basenames
1118	dirnames
1122	optflags
1124	payloadformat
1125	payloadcompressor
1126	payloadflags
1131	rhnplatform
1132	platform
1140	filecolors
1141	fileclass
1142	classdict
1143	filedependsx
1144	filedependsn
1145	dependsdict
1146	sourcepkgid
1147	filecontexts
